# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SkyExercise' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SkyExercise
  pod 'Alamofire'
  pod 'AlamofireImage', '~> 3.3'
  pod 'ObjectMapper', '~> 3.1'


  target 'SkyExerciseTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble', :git => 'https://github.com/Quick/Nimble.git', :branch => 'master'
  end

  target 'SkyExerciseUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
