<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BNc-lB-XDD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListViewController" customModule="SkyExercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uma seleção de filmes imperdíveis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-g7-YcW">
                                <rect key="frame" x="16" y="16" width="237.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="usk-PY-j0a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM0-3Z-NUI">
                                <rect key="frame" x="165.5" y="279.5" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GdR-rG-KEs"/>
                                    <constraint firstAttribute="height" constant="44" id="JbR-3j-gBS"/>
                                </constraints>
                                <state key="normal" image="reload"/>
                                <connections>
                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F2C-wU-bee"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="XUv-5O-1sW">
                                <rect key="frame" x="178" y="291.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="gXt-lQ-pdh"/>
                                    <constraint firstAttribute="height" constant="20" id="uNh-Vl-Qbt"/>
                                </constraints>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXY-nF-rS8">
                                <rect key="frame" x="16" y="41" width="343" height="542"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jg3-B8-qFt">
                                    <size key="itemSize" width="175" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bdK-e3-MLb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1v4-sq-nz5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.059777505695819855" green="0.077922947704792023" blue="0.099230237305164337" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EXY-nF-rS8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6ia-GE-Zdz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EXY-nF-rS8" secondAttribute="bottom" constant="20" id="7Bi-ax-NOr"/>
                            <constraint firstItem="wM0-3Z-NUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ynh-rY-rTN"/>
                            <constraint firstItem="RlR-g7-YcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ZRL-aW-KYg"/>
                            <constraint firstItem="EXY-nF-rS8" firstAttribute="top" secondItem="RlR-g7-YcW" secondAttribute="bottom" constant="8" id="ZxC-oP-a6K"/>
                            <constraint firstItem="XUv-5O-1sW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qHa-Ty-7Fl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXY-nF-rS8" secondAttribute="trailing" constant="16" id="qLb-or-X2b"/>
                            <constraint firstItem="wM0-3Z-NUI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sOH-7e-oPB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RlR-g7-YcW" secondAttribute="trailing" constant="16" id="wWC-y8-p4P"/>
                            <constraint firstItem="XUv-5O-1sW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yTX-Yh-l5O"/>
                            <constraint firstItem="RlR-g7-YcW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zuf-36-eCo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3bu-zf-FyZ"/>
                    <connections>
                        <outlet property="btnReload" destination="wM0-3Z-NUI" id="T9r-FZ-01N"/>
                        <outlet property="collectionView" destination="EXY-nF-rS8" id="dHH-HN-VJx"/>
                        <outlet property="loading" destination="XUv-5O-1sW" id="Fg8-Vs-wS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3w7-jb-Wvg">
            <objects>
                <navigationController id="BNc-lB-XDD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="unI-ct-5tb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.059777505699999997" green="0.077922947699999995" blue="0.099230237309999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="150-aa-Ijy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptu-wU-A7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="reload" width="50" height="50"/>
    </resources>
</document>
